<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>



<body>
    <div class="container">
    <header class="header">
        <h1> Muletas</h1>
        <nav>
    <ul class="links">
        <li><a href="index.html"> Página Inicial</a></li>
            <li><a href = muletas.html > Muletas </a></li>
            <li><a href = cadeiras.html > Cadeiras de Rodas </a></li>
             <li><a href = botas.html > Botas Ortopédicas </a></li>
            <li><a href = #contatos > Contatos</a></li>
            </ul>
        </nav>
    </header>
    </div>



<div class ="text-img">

<div class="textText-img">
<h2> Produto mais Vendido </h2>
<p>
🩺 Muleta Mais Vendida da Loja Confiança que Anda com Você!
<br>
<br>
Se você procura segurança, conforto e durabilidade, conheça a muleta preferida dos nossos clientes:
<br>
<br>a <strong>Muleta Ortopédica Premium</strong> — líder em vendas e referência em qualidade no apoio à reabilitação e mobilidade.


<li><strong>Ergonomia Avançada</strong></li>
<li><strong>Altura Regulável</strong></li>
<li><strong>Ponteira Antiderrapante Reforçada</strong></li>
<li><strong>Leve e Resistente</strong></li>
<li><strong>Design Moderno e Discreto</strong></li>

</p>
        </div>
        <div class="imgTextimg">
            <img src="css/crutch.jpg">
        </div>





    </div>
    
</body>
</html>